# Port localhost
PORT = 5000
SECRET_KEY = $2b$05$dnEDHCTGhezAFHHjGKa7/uohFD8Sa7kIcaGcJ7z261es.9YwQMIGK

# Mongo Atlat URL
MONGO_URL=mongodb+srv://movie:123@cluster0.tkaj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Oauth 2.0 Google
GOOGLE_CLIENT_ID=37940199404-fo6bdijefuie7dk0ibgsiomftv03odgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/account

# Oauth Facebook
FACEBOOK_CLIENT_ID=2404377043270899
FACEBOOK_CLIENT_SECRET=4d006ab20e3a4efd8adcbf20063cade7
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/account
